/* 
    Created on : 04-oct-2016, 16:40:41
    Author     : sebastian
*/
.pricing{
    h2{
        color: #fff;
    }
    .light p{
        color: #fff;
    }
}
.navbar-nav > li > a {
    padding: 15px 25px;
    font-size: 16px;
    color: white;
}
.btn-core{
    background: #00a8ff;
    border: 2px solid transparent;
    border-radius: 2px;
    transition: all 0.3s ease;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
}
.owl-pagination{
    line-height: 23px!important;
}
.btn-primary{
    color: #fff;
    border-color: #fff;
    background: transparent;
}
.btn-primary:hover {
    color: #00a8ff;
    background: #fff;
    border-color: #fff;
}
.intro-table-hover .expand {
    margin-top: 70px;
}
.main-nav li a:hover,.main-nav li a:focus{
    background-color: transparent;
}
.main-nav li a.btn.btn-blue:hover,.main-nav li a.btn.btn-blue:focus{
    background-color: transparent;
}
.container-login{
    padding: 5em 0;
}
/*********************/
/******Language*******/
/*********************/
.container-language{
    .btn-default{
        border: none;
    }
    #select-language > button{
        background-color: transparent;
        border-color:transparent;
        border: none;
    }
    .btn-default:hover, .dropdown-toggle.btn-default:hover,.open > .dropdown-toggle.btn-default {
        background-color: transparent;
        border-color:transparent;
        border: none;
    }
    .btn-default > span{
        color: white;
    }
    .btn.dropdown-toggle{
        padding-right: 0;
    }
    .dropdown-menu{
        min-width: 30px;
    }
}
.navbar-fixed-top{
    .btn-default > span{
        color: #bbb;
    }
}
.btn.btn-blue:hover{
    background: #00a8ff!important;
}

/*********************/
/****Access menu*****/
/*********************/
.access {
    font-size: 17px;
    display: inline-block;
    padding: 11px 30px;
    span:hover{
        text-decoration: underline;
    }
}
#modalLogin{
    .modal-popup{
        form.popup-form>div.row>div.pull-left, form.popup-form>div.row>div>a.pull-right{
            color: #fff;
            text-align: left;
        }
        .icheckbox_minimal-white{
            border: 2px solid #fff;
            width: 20px;
            height: 20px;
        }
        .icheckbox_minimal-white.checked {
            background-position: -41px -1px;
        }
    }
}
/*

#home{
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto', 'Avenir Next', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
        position: relative;
        margin: 10px 0;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }
}
h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}
.owl-pagination{
    line-height: 23px!important;
}
.main-nav li a:hover{
    background-color: transparent!important;
}
.btn-primary{
    color: #fff;
    border-color: #fff;
    background: transparent;
}
.btn-primary:hover {
    color: #00a8ff;
    background: #fff;
    border-color: #fff;
}
*/
.subscribe {
    .btn-primary{
        background: #00a8ff;
    }
    .btn-primary:hover{
        color: #fff;
    }
}